<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <style>
 
     body{
            background:rgb(171, 171, 225);
        }
    .module2{
            background: white;
            color:black;
            align-items: center;
            margin-top:100px;
            margin-left:300px;
            margin-right:300px;
            border-radius: 5px;
            
        }
        .button {
  display: inline block;
  margin: 20px 0;
  min-height: 50px;
  padding: 13px 24px;
  font-family: 'Lucida Grande', 'Helvetica', sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  border-width:4px;
  border-style:none;
  outline: none;
  box-shadow: none;
  background-color: transparent;
  background-position: top center;
  cursor: pointer;

  }
  .button2 {
  position: relative;
  color: var(--textColor2);
  border-radius: 26px;
  background-image: linear-gradient(90deg, #f80202, #b12ccc, #6554c0, #e8060e, #f5076a, #6942ef);
  background-size: 400%;

  }
  h2{
    font-family: serif;
  }
  
    </style>
</head>
<body>
    <div class = "module2">
        <center>
        <h2><b>Add Employee</b></h2>
       
        <table class="table table-bordered">
            <thead>
    
            </thead>
            <tbody>
              <tr>

                <td>First name :</td>
                <td><input type = "text" placeholder = "first name"></td>
              </tr>
              <tr>

                <td>Last name :</td>
                <td><input type ="text" placeholder = "last name"></td>

              </tr>
              <tr>
      
                <td><form action ="/action_page.php">
                    <label for ="DOB">DOB :</label>
                </form></td>
                <td><input type ="date" id ="DOB" name ="DOB">
                </td>
              </tr>

              <tr>

                <td><form action ="/action_page.php">
                    <label>Gender :</label>
                </td>
                <td><input type ="radio" id ="female" name ="Gender" value ="Female">
                    <label for = "female">Female</label>&nbsp;
                <input type ="radio" id = "male" name = "Gender" value ="Male">
                <label for ="male">Male</label>
                </td>
              </tr>

              <tr>

                <td>Phone number :</td>
                <td><input type ="text" placeholder = "Phone number" name = "Phone number"></td>

              </tr>

              <tr>
 
                <td>Personal email id :</td>
                <td><input type ="text" placeholder = "Personal email id " name = "personal_email_id"></td>

              </tr>

              <tr>
    
                <td>Company email id :</td>
                <td><input type ="text" placeholder = "company email id" name = "company_email_id"></td>

              </tr>


              <tr>
            
                <td>Address :</td>

                <td><form action = "/action_page.php">
                    <textarea id  = "address" name= "address" rows ="4" cols ="20"></textarea>
                </form></td>

              </tr>
              
              <tr>
                <td>Department id :</td>
                <td><input type = "text" placeholder = "Department" name = "department_id"></td>
              </tr>


              <tr>

                <td><form action ="/action_page.php">
                    <label>Is department head :</label>
                </td>
                <td><input type ="radio" id ="yes" name ="is_department_head" value ="yes">
                    <label for = "yes">yes</label>&nbsp;
                <input type ="radio" id = "no" name = "is_department_head" value ="no">
                <label for ="no">No</label>
                </td>
              </tr>

              <tr>
                <td>
                    Reporting manager :
                </td>
                <td><input type = "text" placeholder = "Reporting manager" name = "reporting_manager"></td>
              </tr>

              <tr>
                <td>Leave balance :</td>
                <td><input type = "text" placeholder ="leave balance" name = "leave_balance"></td>
              </tr>

              <tr>
                <td>Wfh balance :</td>
                <td><input type = "text" placeholder = "work from home balance" name ="wfh_balance"></td>
            </tr>

            <tr>
                <td>Position id :</td>
                <td><input type = "text" placeholder ="position id" name = "position_id"></td>
            </tr>
            </tbody>
          </table>
          <button class = "button button2">Add</button>
        </center>
    </div>

  
        </div>
    </div>

</body>
</html>



 
