<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
     body{
            background:rgb(171, 171, 225);
        }
    .module2{
            background: white;
            color:black;
            align-items: center;
            margin-left:300px;
            margin-right:300px;
            border-radius: 5px;
            
        }
        .button {
  display: inline block;
  margin: 20px 0;
  min-height: 50px;
  padding: 13px 24px;
  font-family: 'Lucida Grande', 'Helvetica', sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  border-width:4px;
  border-style:none;
  outline: none;
  box-shadow: none;
  background-color: transparent;
  background-position: top center;
  cursor: pointer;

  }
  .button2 {
  position: relative;
  color: var(--textColor2);
  border-radius: 26px;
  background-image: linear-gradient(90deg, #f80202, #b12ccc, #6554c0, #e8060e, #f5076a, #6942ef);
  background-size: 400%;

  }
  h2{
    font-family: serif;
  }
  
    </style>
</head>
<body>
 
        <center>
        <div class = "module2">
        <h2><b>Add Employee</b></h2><br>

        <label class ="label">
            First name: 
        </label>
        <input type ="text" placeholder ="first name"><br><br><br>
        <label>
            Last name :
        </label>
        <input type = "text" placeholder = "last name"><br><br><br>
        <label>
            DOB:
        </label>
        <input type = "text" placeholder = "Date of birth"><br><br><br>
        <label>
            Gender :
        </label>
        <input type = "text" placeholder = "Gender"><br><br><br>
        <label>
            Phone number :
        </label>
        <input type = "text" placeholder = "Phone number"><br><br><br>
        <label>
            Personal email id :
        </label>
        <input type = "text" placeholder = "Personal email id"><br><br><br>
        <label>
            Company email id :
        </label>
        <input type = "text" placeholder = "Company email id"><br><br><br>
        <label>
            Address :
        </label>
        <input type = "text" placeholder = "Address"><br><br><br>
        <label>
            Department id :
        </label>
        <input type = "text" placeholder = "Department id"><br><br><br>
        <label>
            Is department head :
        </label>
        <input type ="text" placeholder = "yes or no"><br><br><br>
        <label>
            Reporting manager :
        </label>
        <input type = "text" placeholder = "Reporting manager"><br><br><br>
        <label>
            Leave balance :
        </label>
        <input type = "text" placeholder = "Leave balance"><br><br><br>
        <label>
            Wfh Balance :
        </label>
        <input type = "text" placeholder = "Wfh balance"><br><br><br>
        <label>
            Position id :
        </label>
        <input type = "text" placeholder = "Position id"><br><br><br>
        <button class = "button button2">Add</button>
        </center>
    </div>

</body>
</html>