<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <style>
        body{
            background :rgb(171, 171, 225);
        }
        .module2{
            background: white;
            color: black;
            margin-left: 300px;
            margin-right: 300px;
            border-radius: 10px;
            margin-top: 50px;
        }
        button {
  display: inline block;
  margin: 15px 0;
  min-height: 20px;
  padding: 13px 24px;
  font-family: 'Lucida Grande', 'Helvetica', sans-serif;
  font-size: 14px;
  line-height: 15px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  border-width:2px;
  border-style:none;
  outline: none;
  box-shadow: none;
  background-color: transparent;
  background-position: top center;
  cursor: pointer;

  }
  .button2 {
  position: relative;
  color: var(--textColor2);
  border-radius: 26px;
  background-image: linear-gradient(90deg, #f80202, #b12ccc, #6554c0, #e8060e, #f5076a, #6942ef);
  background-size: 400%;

  }
    </style>
    </head>
    <body>
        <div class ="module2">
            <center>
            <h2><b>Requests </b></h2><br><br>


            <table class="table">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">  </th>
                    <th scope="col">  </th>
                    <th scope="col">  </th>
                    <th scope="col">  </th>
                    <th scope="col"> </th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tr>
                    <td><b>ID</b></td>
                    <td><b>Employee id</b></td>
                    <td><b>Employee name</b></td>
                    <td><b>Application type</b></td>
                    <td><b>Subject</b></td>
                </tr>
                {% for i in obj %}
                <tr>
                    <td>{{i.id}}</td>
                    <td>{{i.employee_id}}</td>
                    <td>{{i.employee_name}}</td>
                    <td>{{i.application_type}}</td>
                    <td>
                        <button class = "btn btn-danger"> View</button>
                        
                    </td>
                </tr>
                {% endfor %}
            </table>
         
                    
            </div>
            </center>
        </div>
     

        </div>
    </body>
    </html>